<!DOCTYPE html>
<html>
<head>
    <title>Publications</title>
</head>
<body>
    <h1>Publications</h1>

    <p>Books</p>

    <a href="https://www.uclpress.co.uk/products/123312" target="_blank">Gornall, A. 2020. Rewriting Buddhism: Pali Literature and Monastic Reform in Sri Lanka, 1157–1270. London: UCL Press.</a>
    
    <br>

    <br>
    
    <p>Articles</p>

    <a href="publications_pdfs/Gornall_2023.pdf" target="_blank">Gornall, A. 2023. “E.G. Kahrs: A Bibliography.” In Jñānapraśaṃsā/ In Praise of Knowledge: Essays in Honour of E. G. Kahrs, ed. A. Gornall, 13–19. Halle: Universitätsverlag Halle-Wittenberg.</a>
    
    <br>

    <br>
    
    <a href="publications_pdfs/Gornall_Hallisey_Meegaskumbura_2023.pdf" target="_blank">Gornall, A., C. Hallisey, and P.B. Meegaskumbura. 2023. Sections 3.6–7 of “‘May It Always Be About Adding Beauty to Beauty’: The Story of the Mirror in Sri Lanka.” In A Lasting Vision: Dandin’s Mirror in the World of Asian Letters, ed. Y. Bronner, 141–201. Oxford: Oxford University Press.</a>
    
    <br>

    <br>
    
    <a href="publications_pdfs/Gornall_Bhattacharyya_2022.pdf" target="_blank">Gornall, A., and S. Bhattacharyya. 2022.  “Digital Humanities Inside Out: Developing a Digital Humanities Curriculum for Computer Scientists in Singapore.” Digital Humanities Quarterly 16.4.</a>
    
    <br>

    <br>
    
    <a href="publications_pdfs/Gornall_2022.pdf" target="_blank">Gornall, A. 2022.  “Pali: Its Place in the Theravada Buddhist Tradition.” In The Routledge Handbook of Theravada Buddhism, ed. S. Berkwitz and A. Thompson. London: Routledge.</a>

    <br>

    <br>
    
    <a href="publications_pdfs/Gornall_2020.pdf" target="_blank">Gornall, A. 2020.  “The Sources of the Sidat Saňgarā, the First Grammar of Sinhala.” In Multilingualism in South India: Patterns of Language Interaction, ed. G. Ciotti and E. McCann, 411–28. Puducherry: Institut Français de Pondichéry, École Française d’Extrême-Orient.</a>
    
    <br>

    <br>
    
    <a href="publications_pdfs/Gornall_Ruiz-Falques_2019.pdf" target="_blank">Gornall, A., and A. Ruiz-Falqués. 2018. “Scholars of Premodern Pali Buddhism.” In Brill’s Encyclopedia of Buddhism, ed. J. A. Silk, R. Bowring, V. Eltschinger and M. Radich, 420–36. Leiden: Brill.</a>
    
    <br>

    <br>
    
    <a href="publications_pdfs/Gornall_Ruiz-Falques_2018.pdf" target="_blank">Gornall, A., and A. Ruiz-Falqués. 2018. “Verses of a Dying Arahant: A Revised Edition and Translation of the Telakaṭāhagāthā.” Journal of the Pali Text Society 33: 55–100.</a>
    
    <br>

    <br>

    <a href="publications_pdfs/Gornall_Gunasena_2018.pdf" target="_blank">Gornall, A., and A. Gunasena. 2018. “A History of the Pali Grammatical Traditions of South and Southeast Asia by Vaskaḍuvē Subhūti (1876), Part I.” Journal of the Pali Text Society 33: 1–53.</a>
    
    <br>

    <br>
    
    <a href="publications_pdfs/Gornall_Henry_2017.pdf" target="_blank">Gornall, A., and J. Henry. 2017. “Beautifully Moral: Cosmopolitan Issues in Medieval Pali Literary Theory.” In Sri Lanka at the Crossroads of History, ed. A. Strathern and Z. Biedermann, 77–93. London: UCL Press.</a>
    
    <br>

    <br>
    
    <a href="publications_pdfs/Gornall_2015.pdf" target="_blank">Gornall, A. 2015. “Fame and Philology: R. C. Childers and the Beginnings of Pāli and Buddhist Studies.” Contemporary Buddhism 16.2: 462–89.</a>

    <br>

    <br>

    <a href="publications_pdfs/Gornall_2014b.pdf" target="_blank">Gornall, A. 2014b. “How Many Sounds Are in Pāli? Schisms, Identity and Ritual in the Theravāda Saṅgha.” Journal of Indian Philosophy 42.5: 511–50.</a>
    
    <br>

    <br>
    
    <a href="publications_pdfs/Gornall_2014a.pdf" target="_blank">Gornall, A. 2014a. “Kārakas in Cāndra Grammar: An Interpretation from the Pāli Buddhist Śāstras.” In Puṣpikā: Tracing Ancient India Through Texts and Traditions. Vol. 2, ed. G. Ciotti, A. Gornall and P. Visigalli, 87–113. Oxford: Oxbow Books. </a>
    
</body>
</html>
